POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bets

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5438
TEST_POSTGRES_DB=bets

RABBITMQ_USER=bet_service
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=BETS
RABBITMQ_EVENTS_QUEUE=bet_events
